tourCenter/WindowPages/Instructors.xaml

<Window x:Class="tourCenter.Instrucors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tourCenter"
        mc:Ignorable="d"
        Title="Инструкторы:" Height="450" Width="700" MaxHeight="450" MaxWidth="700" MinWidth="700" MinHeight="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/WindowPages/icon.ico">
    <Grid Background="#ffdadada">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="tb1"  Text="Выберите инструкторов для этого похода:" FontSize="16"/>
		<DataGrid x:Name="InstrucorsList" Grid.Row="1" Grid.RowSpan="10" ItemsSource="{Binding Collection}" IsReadOnly="True"
				  SelectionMode="Single" BorderBrush="Transparent" FontFamily="Times New Roman" Background="#ffdadada"
				  AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="16" CanUserResizeColumns="False" CanUserReorderColumns="False">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="Background" Value="#ffdadada" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn x:Name="checkInstructor" Header="В походе" Width="*" IsReadOnly="False" Binding="{Binding Path=InHike}"/>
				<DataGridTextColumn  Header="Фамилия" Width="*" Binding="{Binding Path=Surname }" />
				<DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Name }" />
				<DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=Middlename}" />
				<DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Path=InstructorTelefonNumber}" />
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="SaveChangesBtn" Grid.Row="11" Grid.RowSpan="2" Content="Сохранить изменения" Margin="10 2 10 2" Cursor="Hand" Click="SaveChangesBtn_Click"/>
	</Grid>
</Window>
