tourCenter/WindowPages/Report.xaml

<Window x:Class="tourCenter.WindowPages.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:tourCenter.WindowPages"
        mc:Ignorable="d"
    Title="Отчет" Height="300" Width="500" MaxHeight="300" MaxWidth="500" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/WindowPages/icon.ico">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb1"  Text="Выберите период формирования отчета по походам:" FontSize="16"/>
        <DatePicker x:Name="startDate" materialDesign:HintAssist.Hint="Выберете дату начала" Grid.Row="2" Grid.Column="0" Margin="40 0 40 0" SelectedDateFormat="Short"/>
        <DatePicker x:Name="finishDate" materialDesign:HintAssist.Hint="Выберете дату конца" Grid.Row="4" Grid.Column="0" Margin="40 0 40 0" SelectedDateFormat="Short"/>

        <Button x:Name="ReportBtn" Grid.Row="8" Grid.RowSpan="2" Content="Сформировать отчет" Margin="10 2 10 2" Cursor="Hand" Background="Teal" Click="ReportBtn_Click"/>
    </Grid>
</Window>