tourCenter/WindowPages/RowOrder.xaml

<Window x:Name="winRowOrder"
	    x:Class="tourCenter.RowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:tourCenter"
        mc:Ignorable="d"
        MinHeight="600" MaxHeight="600"
		MinWidth="1060" MaxWidth="1060"
        Title="{Binding}" FontSize="16" Height="600" Width="1060" Icon="/icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Background="#ffdadada">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Content="Статус заявки: " Margin="10 0 0 0" Padding="0 10 0 0 "/>
		<ComboBox Grid.Row="3" Grid.Column="9" x:Name="cmbBoxStatus" HorizontalAlignment="Center"  BorderThickness="1" BorderBrush="{Binding}" MaxHeight="25" Padding="5 0 5 2" Margin="10 5 0 3" IsReadOnly="True" Cursor="IBeam"/>
		<Label Grid.Column="0" Grid.Row="1" Content="Maршрут:" Padding="10 10 0 0 "/>
		<ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbBoxRoute" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Padding="0 10 0 0" Margin="0 0 0 3" IsReadOnly="True" Cursor="IBeam"/>
		<Label Grid.Column="3" Grid.Row="1" Margin="0 8 0 0" Grid.ColumnSpan="2"  Content="Способ передвижения:"/>
		<ComboBox Grid.Row="1" Grid.Column="5"  x:Name="cmbBoxWayToTravel" HorizontalAlignment="Center"  Padding="5 0 5 0" Margin="0 5 0 0" MaxHeight="25" IsReadOnly="True" Cursor="IBeam"/>
		<Label Content="Кол-во человек:" Grid.Column="6" Grid.Row="1"  Grid.ColumnSpan="2" Margin="20 8 0 0"  FontSize="16" />
		<TextBox Grid.Row="1" Grid.Column="7" x:Name="txtBoxPeopleAmount" HorizontalAlignment="Center" Margin="20 5 0 0" BorderThickness="1" Padding="2 0 2 0" MaxHeight="25" IsReadOnly="True" Cursor="IBeam"/>
		<Label Content="Кол-во детей:" Grid.Column="8" Grid.Row="1"  Grid.ColumnSpan="2" Margin="20 8 0 0"  FontSize="16" />
		<TextBox Grid.Row="1" Grid.Column="9" Text="2" x:Name="txtBoxChildrenAmount" HorizontalAlignment="Center" Margin="20 5 0 0" BorderThickness="1" Padding="2 0 2 0" MaxHeight="25" IsReadOnly="True" Cursor="IBeam"/>
		<Button x:Name="ChengeBtn" Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="4" Background="Teal" Margin="80 0 10 0" Content="Изменить данные" Cursor="Hand"/>
		<TextBox x:Name="txtBoxFileName" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="3" Margin="0 6 50 3" IsReadOnly="True" 
				 materialDesign:HintAssist.Hint="Добавьте список участников..." FontSize="16" Cursor="IBeam"/>
		<Button Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="4" Content="Добавить список участников" Margin="80 0 5 0" HorizontalAlignment="Left" 
                x:Name="BrowseBtn"   Click="BrowseBtn_Click" Background="Teal" Cursor="Hand" />
		<TextBlock Grid.Row="12" Margin="0 7" Grid.Column="6" Grid.ColumnSpan="2">			
		<Hyperlink  x:Name="ExcelLink" Click="ExcelLink_Click">Участники похода</Hyperlink>
		</TextBlock>

		<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Content="Особенности питания:" Margin="10 0 0 0" FontSize="16" />

		<TextBox  AcceptsReturn="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Margin="10 0 20 0"
				  BorderBrush="DimGray" Padding="2" TextWrapping ="Wrap"  Grid.RowSpan="5"  IsReadOnly="True"
				  materialDesign:HintAssist.Hint="Примечание" FontSize="16" Cursor="IBeam"/>
		<Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="10 0 0 0" Content="Особенности снаряжения:" 
			   FontSize="16"/>
		<TextBox  AcceptsReturn="True" Grid.Row="4" Grid.Column="3" Margin="10 0 0 0" Grid.ColumnSpan="3" IsReadOnly="True"
				  BorderThickness="1" BorderBrush="DimGray" Padding="2" TextWrapping ="Wrap"  Grid.RowSpan="5"  
				  materialDesign:HintAssist.Hint="Примечание" FontSize="16"/>
	</Grid>
</Window>
