tourCenter/Pages/OrderPages/TeamOrder.xaml

<Page x:Class="tourCenter.TeamOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tourCenter"
      mc:Ignorable="d" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FamilyApp">

	<Grid Background="#ffdadada">

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16"
				 materialDesign:HintAssist.Hint="Название организации" Padding="0 10 0 0" Background="#ffdadada"    Cursor="IBeam" />
		<TextBox Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="5" FontSize="16"
				 materialDesign:HintAssist.Hint="ФИО" Padding="0 10 0 0" Background="#ffdadada"    Cursor="IBeam" />
		<Label  Margin="20 8 0 0" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="3" Content="Номер телефона:" 
				Foreground="Gray" FontSize="16"/>
		<Border  Background="Gray" Margin="5 8 0 0" Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="1" MaxHeight="30"  >
			<mah:NumericUpDown x:Name="numberPhone" materialDesign:HintAssist.Hint="+7" Background="#ffdadada" Padding="0 0 0 5" FontSize="16" Margin="0 0.5 0.5 0"
							   UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" />
		</Border>
		<Label Content="Кол-во человек:" Grid.Column="18" Grid.Row="1" Grid.ColumnSpan="4" Margin="30 8 0 0" Foreground="Gray" FontSize="16" />
		<Border Background="Gray" Grid.Column="21" Grid.Row="1" MaxHeight="30"  Margin="0 5 0 0" >
			<mah:NumericUpDown x:Name="peopleAmount"  Background="#ffdadada" FontSize="16" Margin="0 0 1 0"
							   UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" />
		</Border>
		<Label Content="Кол-во детей:" Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="4" Margin="50 8 0 0" Foreground="Gray" FontSize="16" />
		<Border Background="Gray" MaxHeight="30" Grid.Column="21" Grid.Row="2" Margin="0 5 0 0" >
			<mah:NumericUpDown x:Name="childrenAmount"  Background="#ffdadada" FontSize="14" Margin="0 0 1 0"
							UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" />
		</Border>
		<ComboBox  materialDesign:HintAssist.Hint="Выберите Маршрут" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" x:Name="CmBoxRoutes" 
				   Background="#ffdadada" MaxHeight="27" FontSize="16" Padding="0 0 3 0" LostMouseCapture="CmBoxRoutes_LostMouseCapture"/>
		<Label Grid.Row="5" Grid.Column="7" Content="Даты:" Margin="0 5 0 0" Foreground="Gray" FontSize="16" />

		<DatePicker Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Дата начала" 
					Margin="5 0 0 2" FontSize="16" SelectedDateFormat="Short"/>

		<Label   Grid.Row="5" Grid.Column="11" Content="—"  Foreground="Gray" FontSize="16" Margin="15 5 0 0" />

		<DatePicker Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="3" Margin="0 0 0 2" materialDesign:HintAssist.Hint="Дата окончания"  
					FontSize="16" SelectedDateFormat="Short"/>

		<ComboBox Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="5" Padding="0 0 3 0" materialDesign:HintAssist.Hint="Cпособ передвижения" 
				  FontSize="16" x:Name="CmBoxWayToTravel" Background="#ffdadada"  MaxHeight="27" LostMouseCapture="CmBoxWayToTravel_LostMouseCapture">
			<ComboBoxItem Content="Байдарки"/>
			<ComboBoxItem Content="Рафты"/>
			<ComboBoxItem Content="Способ передвижения"/>
		</ComboBox>

		<Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" Content="Особенности питания:" FontSize="16" Foreground="DimGray"/>

		<CheckBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" x:Name="CheckMeat" Foreground ="DimGray"  
				  Background="Teal" FontFamily="Segoe UI" FontSize="16" >Вегетарианцы</CheckBox>

		<CheckBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" x:Name="CheckSugar" Foreground ="DimGray" 
				  Background="Teal" FontFamily="Segoe UI" FontSize="16" >Диабетики</CheckBox>

		<TextBox  AcceptsReturn="True" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="5" BorderThickness="1" 
				  BorderBrush="DimGray" Padding="2" TextWrapping ="Wrap"  Grid.RowSpan="4"  
				  materialDesign:HintAssist.Hint="Аллергии и т.п." FontSize="16"/>

		<Label Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="5"  Content="Особенности снаряжения:" 
			   FontSize="16" Foreground="DimGray"/>

		<Label Content="Кол-во индивидуальных палаток:" Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="6" 
			   Margin="0 8 0 0" Foreground="DimGray" FontSize="16" />
		<Border Background="Gray" Grid.Column="14" Grid.Row="11" MaxHeight="30"  Margin="0 5 0 0" >
			<mah:NumericUpDown x:Name="persTentAmount"  Background="#ffdadada" FontSize="16" Margin="0 0.5 1 0"
							   UpDownButtonsWidth="0" ButtonsAlignment="Left" TextAlignment="Left" />
		</Border>

		<Label Content="Кол-во индивидуальных гермомешоков:" Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="7"
			   Margin="0 8 0 0" Foreground="DimGray" FontSize="16" />
		<Border Background="Gray" Grid.Column="14" Grid.Row="10"  MaxHeight="30"  Margin="0 5 0 0" >
			<mah:NumericUpDown x:Name="persHermeticBagAmount"  Background="#ffdadada" FontSize="16" Margin="0 0.5 1 0"
							   UpDownButtonsWidth="0" ButtonsAlignment="Left"  TextAlignment="Left" />
		</Border>

		<TextBox  AcceptsReturn="True" Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="8" 
				  BorderThickness="1" BorderBrush="DimGray" Padding="2" TextWrapping ="Wrap"  Grid.RowSpan="4"  
				  materialDesign:HintAssist.Hint="Примечание" FontSize="16"/>

		<Button Grid.Column="16" Grid.Row="16" Grid.ColumnSpan="5" Background="Teal" Content="Оформить заявку"/>
	</Grid>
</Page>
