tourCenter/MainWindow.xaml

<Window x:Class="tourCenter.MainWindow" MinHeight="600" MinWidth="1060"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tourCenter"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Туристический центр" Height="960" Width="1280" Icon="/icon.ico" >
	<Grid Background="#ffdadada">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="31*"/>
			<ColumnDefinition Width="169*"/>
			<ColumnDefinition Width="31*"/>
			<ColumnDefinition Width="169*"/>
			<ColumnDefinition Width="200*"/>
			<ColumnDefinition Width="200*"/>
			<ColumnDefinition Width="200*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button x:Name="NewOrderBtn" Grid.Column="0" Grid.Row="0" Background="LightGray"
				Click="NewOrderBtn_Click" Foreground ="Black"
		        BorderThickness="0" Cursor="Hand" Grid.ColumnSpan="2" Margin="0,3,0,0">Новая заявка</Button>
		<Button x:Name="OrderBtn" Background="LightGray" Grid.Column="2" Grid.Row="0" 
				Click="OrderBtn_Click" Foreground ="Black"
				BorderThickness="0" Cursor="Hand" Margin="0,3,0,0" Grid.ColumnSpan="2">Заявки</Button>
		<Button x:Name="HikeBtn" Background="LightGray" Grid.Column="4" Grid.Row="0" 
				Click="HikeBtn_Click" Foreground ="Black"
				BorderThickness="0" Cursor="Hand" Margin="0,3,0,0">Походы</Button>
		<Frame x:Name="mainframe"
			Grid.Row="1" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="7"
			Content="Frame"
			NavigationUIVisibility="Hidden"			
			/>
	</Grid>
</Window>
