tourCenter/Pages/NewOrder.xaml

<Page x:Class="tourCenter.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tourCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewApplication">

    <Grid Background="#ffdadada"  >
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button x:Name="TeamAppBtn" Click="TeamAppBtn_Click" Grid.Column="6" Grid.Row="0" Margin="10 0 10 2" Content="Командная заявка" 
				Background="Teal" BorderThickness="0" Foreground ="White" Cursor="Hand"/>
		<Button x:Name="FamilyAppBtn" Click="FamilyAppBtn_Click" Grid.Column="6" Grid.Row="1"   Margin="10 2 10 0" Content="Семейная заявка" 
				BorderThickness="0" Background="LightGray" Foreground ="Black" Cursor="Hand"/>
		<Frame x:Name="newAppFrame"
			Grid.Row="0" Grid.RowSpan="15" Grid.Column="0" Grid.ColumnSpan="5"
			Content="Frame"
			NavigationUIVisibility="Hidden"/>
		<Border Grid.Column="6" Grid.Row="8" Grid.RowSpan="7" Margin="5 0 5 0 " >
			<Calendar  Background="#ffdadada"/>
		</Border>



	</Grid>
</Page>
