tourCenter/Pages/Orders.xaml

<Page x:Class="tourCenter.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tourCenter"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Applications">

    <Grid Background="#ffdadada">

		<Grid Background="#ffdadada"  >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="FindBtn" Click="FindBtn_Click" Grid.Column="6" Grid.Row="0" Margin="2 0 10 0" Content="Найти" Background="Teal" Foreground ="White" Cursor="Hand"/>
			<ComboBox  materialDesign:HintAssist.Hint="Выберите Маршрут" x:Name="CmBoxRoutes" Grid.Row="0" Grid.Column="1" 
				  Background="#ffdadada" Margin="15 0 3 0" MaxHeight="27" LostMouseCapture="CmBoxRoutes_LostMouseCapture"></ComboBox>
			<TextBox x:Name="txtBoxSearch" Grid.Row="0" Grid.Column="5" Background="#ffdadada" materialDesign:HintAssist.Hint="Поиск по клиенту"
				 MaxHeight="33" Cursor="IBeam" Margin="0 3 10 3" FontSize="14" TextChanged="txtBoxSearch_TextChanged"/>

			<Border Background="Teal" Grid.Column="4" Grid.Row="0" Margin="10 3 10 2" MaxHeight="27">
				<CheckBox x:Name="CheckInAssembly" Foreground ="White" Background="White" FontFamily="Segoe UI"
					  Margin="15,0,0,0" FontWeight="DemiBold" FontSize="14" Checked="CheckInAssembly_Checked" Unchecked="CheckInAssembly_Unchecked">В сборке</CheckBox>
			</Border>
			<Border Background="Teal" Grid.Column="3" Grid.Row="0" Margin="15 3 10 2" MaxHeight="27">
				<CheckBox x:Name="CheckActive" Foreground ="White" Background="White" FontFamily="Segoe UI"
					  Margin="15,0,0,0" FontWeight="DemiBold" FontSize="14" Checked="CheckActive_Checked" Unchecked="CheckActive_Unchecked">Активная</CheckBox>
			</Border>
			<ComboBox  materialDesign:HintAssist.Hint="Способ передвижения" x:Name="CmBoxWayToTravel" Grid.Row="0" Grid.Column="2" 
				  Background="#ffdadada" Margin="15 0 3 0" MaxHeight="27" LostMouseCapture="CmBoxWayToTravel_LostMouseCapture">
				<ComboBoxItem Content="Байдарки"/>
				<ComboBoxItem Content="Рафты"/>
				<ComboBoxItem Content="Способ передвижения"/>
			</ComboBox>
			<DatePicker x:Name="selectDate" materialDesign:HintAssist.Hint="Выберете дату" Grid.Row="0"
						Grid.Column="0" Margin="20 0 0 0" SelectedDateFormat="Short" FlowDirection="LeftToRight" SelectedDateChanged="selectDate_SelectedDateChanged" KeyUp="selectDate_KeyUp"/>
			<Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Margin="2 0 10 50" Content="Обновить" Background="Teal" Cursor="Hand"/>
			<DataGrid x:Name="dgOrder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="14" IsReadOnly="True"
				      Margin="0,0,2,0" FontSize="20" BorderThickness="1" FontFamily="Times New Roman"
					  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding}"
					  CanUserResizeColumns="False" CanUserReorderColumns="False">

				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Setter Property="BorderThickness" Value="0"/>
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
								<Setter Property="Background" Value="#ffdadada" />
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Columns>
					<DataGridTextColumn  Header="Дата" Width="120" Binding="{Binding Path=DateTime }" />
					<DataGridTextColumn Header="Статус" Width="95" Binding="{Binding Path=Status }" />
					<DataGridTextColumn Header="Кол-во человек" Width="162" Binding="{Binding Path=PeopleAmount }">
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Маршрут" Width="190" Binding="{Binding Path=RouteName }" />
					<DataGridTextColumn Header="Способ Передвижения" Width="230" Binding="{Binding Path=WayToTravel }">
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Клиент" Width="230" Binding="{Binding Path=Client }" />
					<DataGridTextColumn Header="Тип заявки" Width="143" Binding="{Binding Path=ApplicationTypeName }" />
					<DataGridCheckBoxColumn x:Name="checkInstructor" Header="Список участников" Width="197"  Binding="{Binding Path=IsListParticipants}"/>
				</DataGrid.Columns>
				<DataGrid.ItemContainerStyle>
					<Style TargetType="DataGridRow">
						<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
					</Style>
				</DataGrid.ItemContainerStyle>
			</DataGrid>
		</Grid>

	</Grid>
</Page>
